cff-version: 1.2.0
message: "If you use this software, please cite both the software (this record) and the associated manuscript (preferred-citation)."
title: "Analysis code for a transport diagnostic of a calibrated Mycobacterium tuberculosis intra-host variant detection filter rule"
abstract: >-
  R pipeline implementing a two-component transport diagnostic for a
  replicate-anchored intra-host single nucleotide variant (iSNV) detection
  filter calibrated on a Ghana Mycobacterium tuberculosis cohort and
  re-applied to a Florida surveillance archive at lower sequencing depth.
  Operationalizes a per-specimen prevalence-band test (T1) and a within- transmission
  cluster Jaccard-versus-depth slope test (T2) drawn from prognostic-model
  transportability theory, plus a post-hoc hurdle decomposition isolating
  the any iSNV sharing and amount of iSNV sharing margins of depth-detection coupling.
type: software
version: "1.0.0"
date-released: "2026-05-24"
license: MIT
repository-code: "https://github.com/K01-tb-genomics/paper2a_isnv_detection_calibration_transport"
url: "https://github.com/K01-tb-genomics/paper2a_isnv_detection_calibration_transport"
doi: "10.5281/zenodo.20365399"
keywords:
  - Mycobacterium tuberculosis
  - whole genome sequencing
  - intra-host variant calling
  - transportability
  - measurement error
  - genomic epidemiology
authors:
  - family-names: "Séraphin"
    given-names: "Marie Nancy"
    email: "nseraphin@ufl.edu"
    affiliation: "Department of Epidemiology, University of Florida"
    orcid: "https://orcid.org/0000-0002-2120-6011"
year: 2026
journal: "TBD"
status: "in preparation"
