cff-version: 1.2.0
message: "If you use this software, please cite both the software (this record) and the associated manuscript (preferred-citation)."
title: "paper2-isnv-transport: Filter transportability diagnostic for Mycobacterium tuberculosis intra-host variant detection"
abstract: >-
  R pipeline implementing a two-component transport diagnostic for a
  replicate-anchored intra-host single nucleotide variant (iSNV) detection
  filter calibrated on a Ghana Mycobacterium tuberculosis cohort and
  re-applied to a Florida surveillance archive at lower sequencing depth.
  Operationalizes a per-specimen prevalence-band test (T1) and a within-
  cluster Jaccard-versus-depth slope test (T2) drawn from prognostic-model
  transportability theory, plus a post-hoc hurdle decomposition isolating
  the extensive and intensive margins of depth-detection coupling.
type: software
version: "1.0.0"
date-released: "2026-05-23"
license: MIT
repository-code: "https://github.com/K01-tb-genomics/paper2a_isnv_detection_calibration_transport"
url: "https://github.com/K01-tb-genomics/paper2a_isnv_detection_calibration_transport"
doi: " 10.5281/zenodo.20359740"
keywords:
  - Mycobacterium tuberculosis
  - whole genome sequencing
  - intra-host variant calling
  - transportability
  - measurement error
  - genomic epidemiology
authors:
  - family-names: "Séraphin"
    given-names: "Marie Nancy"
    email: "nseraphin@ufl.edu"
    affiliation: "Department of Epidemiology, University of Florida"
    orcid: "https://orcid.org/0000-0002-2120-6011"
  - family-names:"Afriyie-Mensah"
    given-names:"Jane Sandra"
    affiliation: "Unit of Chest Diseases, Korle-Bu Teaching Hospital, Accra, Ghana"
  - family-names:"Julia"
    given-names:"Chariker"
    affiliation: "Kentucky INBRE Bioinformatics Core, University of Louisville School of Medicine, Louisville, Kentucky, USA"
  - family-names:"Valois"
    given-names:"Patrick G."
    affiliation: "Bureau of Public Health Laboratories, Division of Disease Control and Health Protection, Florida Department of Health, Jacksonville, FL, USA"
  - family-names:"Omari"
    given-names:"Michael Amo"
    affiliation: "Central Laboratory Services, Korle-Bu Teaching Hospital, Accra, Ghana"
  - family-names:"Johnston"
    given-names:"Lori"
    affiliation: "Bureau of Communicable Diseases, Florida Department of Health, Tallahassee, FL, USA"
  
preferred-citation:
  type: article
  title: "Can a calibrated intra-host variant detection filter transfer across sequencing depth regimes? A transport diagnostic for Mycobacterium tuberculosis genomic epidemiology"
  authors:
  - family-names: "Séraphin"
    given-names: "Marie Nancy"
    email: "nseraphin@ufl.edu"
    affiliation: "Department of Epidemiology, University of Florida"
    orcid: "https://orcid.org/0000-0002-2120-6011"
  - family-names:"Afriyie-Mensah"
    given-names:"Jane Sandra"
    affiliation: "Unit of Chest Diseases, Korle-Bu Teaching Hospital, Accra, Ghana"
  - family-names:"Julia"
    given-names:"Chariker"
    affiliation: "Kentucky INBRE Bioinformatics Core, University of Louisville School of Medicine, Louisville, Kentucky, USA"
  - family-names:"Valois"
    given-names:"Patrick G."
    affiliation: "Bureau of Public Health Laboratories, Division of Disease Control and Health Protection, Florida Department of Health, Jacksonville, FL, USA"
  - family-names:"Omari"
    given-names:"Michael Amo"
    affiliation: "Central Laboratory Services, Korle-Bu Teaching Hospital, Accra, Ghana"
  - family-names:"Johnston"
    given-names:"Lori"
    affiliation: "Bureau of Communicable Diseases, Florida Department of Health, Tallahassee, FL, USA"
  year: 2026
  status: "in preparation"
