cff-version: 1.2.0
message: "If you use this software, please cite both the software (this record) and the associated manuscript (preferred-citation)."
title: "Analysis code for a transport diagnostic of a calibrated Mycobacterium tuberculosis intra-host variant detection filter rule"
abstract: >-
  R pipeline that tests whether a replicate-anchored intra-host single nucleotide variant (iSNV) detection filter, calibrated on a higher-depth Ghana Mycobacterium tuberculosis cohort, transfers to a lower-depth Florida TB surveillance archive. Two transport tests: a per-specimen prevalence-band test (T1) and a within-cluster Jaccard-versus-depth slope test (T2), plus a post-hoc hurdle decomposition separating the extensive and intensive margins of depth-detection coupling. Companion code to: Séraphin MN et al. Can a calibrated intra-host variant detection filter transfer across sequencing depth regimes? A transport diagnostic for Mycobacterium tuberculosis genomic epidemiology. (in preparation, 2026).
type: software
version: "1.0.0"
date-released: "2026-05-24"
license: MIT
repository-code: "https://github.com/K01-tb-genomics/paper2a_isnv_detection_calibration_transport"
url: "https://github.com/K01-tb-genomics/paper2a_isnv_detection_calibration_transport"
doi: "10.5281/zenodo.20365399"
keywords:
  - Mycobacterium tuberculosis
  - whole genome sequencing
  - intra-host variant calling
  - transportability
  - measurement error
  - genomic epidemiology
authors:
  - family-names: "Séraphin"
    given-names: "Marie Nancy"
    email: "nseraphin@ufl.edu"
    affiliation: "Department of Epidemiology, University of Florida"
    orcid: "https://orcid.org/0000-0002-2120-6011"
year: 2026
journal: "TBD"
status: "in preparation"
